<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit loss</title>
    <style>
        .c1{
            margin: auto;
            width: 50%;
            color: #6C63FF;
        }
        #i5{
            border: 1px solid black;
            width: 300px;
            height: 6vh;
            margin-left: 1rem;
        }
        #i1,#i2,#i3,#i4,#i5{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        #i4{
            margin-left: 8rem;
        }
        label{
            padding-right: 2rem;
        }
        h1{
            margin-left: 4rem;
        }
        img{
            margin-left: 3rem;
            height: 300px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>Profit and loss</h1>
       <img src="image.svg">
        <div id="i1">
            <label>Cost Price</label>
            <input id="i6" type="number">
        </div>

        <div id="i2">
            <label>Stocks Quantity</label>
            <input id="i7" type="number">
        </div>

        <div id="i3">
            <label>Selling Price</label>
            <input id="i8" type="number">
        </div>
    
        <button id="i4">Check</button>

        <div id="i5"></div>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>